## Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## Uploadthing
UPLOADTHING_TOKEN=

## Gemini
GEMINI_API_KEY=

## Neon DB
DATABASE_URL=

## Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NODE_ENV=development